<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14d52f49189463392535974ca2e7b07" Name="Diagram1" >
        <EntityTypeShape EntityType="LamaGaan.BU.Werkrooster" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="LamaGaan.BU.Taak" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LamaGaan.BU.Dier" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LamaGaan.BU.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaGaan.BU.Persoon" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="LamaGaan.BU.PersoonWerkrooster" />
        <AssociationConnector Association="LamaGaan.BU.TaakWerkrooster" />
        <AssociationConnector Association="LamaGaan.BU.DierTaak" />
        <AssociationConnector Association="LamaGaan.BU.ProductDier" />
        <EntityTypeShape EntityType="LamaGaan.BU.VerkoopOrder" Width="1.5" PointX="0.625" PointY="4.875" />
        <AssociationConnector Association="LamaGaan.BU.ProductVerkoopOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>