<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"  description="Ga naar de homepage" />
    <siteMapNode url="" title="Over ons"  description="Algemene informatie over Lama Gaan">
      <siteMapNode url="" title="Algemene Informatie" description="Algemene Informatie van Lama Gaan" />
      <siteMapNode url="" title="Entree" description="Entree tarieven van Lama Gaan" />
      <siteMapNode url="" title="Openingstijden" description="Openingstijden van Lama Gaan" />
      <siteMapNode url="" title="Geschiedenis" description="Geschiedenis van Lama Gaan" />
      <siteMapNode url="" title="Bestuur" description="Het bestuur van Lama Gaan" />
      <siteMapNode url="" title="Dieren" description="Alle dieren van Lama Gaan" />
      <siteMapNode url="" title="Huisregels" description="Huisregels van Lama Gaan" />
    </siteMapNode>
    <siteMapNode url="" title="Evenementen"  description="Evenementen pagina">
      <siteMapNode url="" title="Evenement 1" description="Evenement 1" />
      <siteMapNode url="" title="Evenement 2" description="Evenement 2" />
      <siteMapNode url="" title="Evenement 3" description="Evenement 3" />
    </siteMapNode>
    <siteMapNode url="" title="Reserveren" description="Kaartjes reserveren voor Lama Gaan" />
    <siteMapNode url="" title="Pony stalling" description="Pony stalling huren in Lama Gaan" />
    <siteMapNode url="" title="Contact"  description="Contact formulier" />
  </siteMapNode>
</siteMap>


